spring.application.name=forumHub
server.port=9091

# Configurações do banco de dados
# Insira suas informações aqui
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco
spring.datasource.username=nome_usuário
spring.datasource.password=senha_usuário
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

