spring.application.name=nome_banco
server.port=9091

# Configurações do banco de dados
#Insira as informações do seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco
spring.datasource.username=nome_usuario
spring.datasource.password=senha_usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.error.include.stacktrace=never

api.security.token.secret=${JWT_SECRET:123456789}
